SERVER_IP=http://your-ipv4:3001
CHATBOT_SERVER_URL=http://your-ipv4:3000/api/v1/chat
SPEECH_SERVER_URL=http://your-ipv4:3005/speech
WEATHER_kEY= your-open-weather-map-key

androidClientId     = expo-android-client-id.apps.googleusercontent.com
iosClientId         = expo-ios-client-id.apps.googleusercontent.com

androidStandaloneAppClientId     = android-your-app-client-id.apps.googleusercontent.com
iosStandaloneAppClientId         = ios-your-app-client-id.apps.googleusercontent.com

STRIPE_PUBLIC_KEY=pk_test_51HZGs3FmQVh1JWJqwGLblPQz8B8tUDT8bkaOHMM8MWnPxhKV8TEqam5EvRaVolXD4BSGqn1zk4E4kILLYuWlQzeY00GxwpQixt

VIETNAMESE_CHARACTER=ẮẰẲẴẶĂẤẦẨẪẬÂÁÀÃẢẠĐẾỀỂỄỆÊÉÈẺẼẸÍÌỈĨỊỐỒỔỖỘÔỚỜỞỠỢƠÓÒÕỎỌỨỪỬỮỰƯÚÙỦŨỤÝỲỶỸỴ

BOT_SAY=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fsay.gif?alt=media&token=a1200981-ae09-46a8-a5e4-9514cba12b47
BOT_HEAR=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fhear.gif?alt=media&token=48efdd86-2cfe-486e-8acf-746cac778876
BOT_SING=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fsing.gif?alt=media&token=17b67600-213f-4b9a-91f1-a8cee792669e
BOT_ANGRY=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fangry.gif?alt=media&token=141853a0-19b6-4872-b931-37ab05dc1b34
BOT_CRY=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fcry.gif?alt=media&token=69d633f0-73d5-4f01-a990-805a86637b15
BOT_DRUM=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fdrum.gif?alt=media&token=f62489a7-e1dd-4bde-9a36-a37ed13ab817
BOT_FOOD=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Ffood.gif?alt=media&token=bedd42d2-70ec-44a2-82d6-7e4aed255cc0
BOT_HAPPY=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fhappy.gif?alt=media&token=a7c3270f-9d9c-458f-8741-d06cefe1e0a3
BOT_LOVE=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fheart.gif?alt=media&token=d90c2838-9eab-4a16-9c4d-3cb51978fa94
BOT_LIKE=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Flike.gif?alt=media&token=2eaf14f0-9c76-49ef-b73e-646eedbb8730
BOT_RICH=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Frich.gif?alt=media&token=27ce9a21-9421-4569-87d4-e93ee3eda0d9
BOT_SEARCH=https://firebasestorage.googleapis.com/v0/b/vibotour.appspot.com/o/bot%2Fsearch.gif?alt=media&token=b970b568-e17a-47a7-a64c-f4130bfbb976